.banner {
  padding: 120px 0;
  width: 100%;
  background-color: #9e7bb8;
  z-index: -2;
  pointer-events: none;
  overflow: hidden;
}

.banner-container {
  width: 1400px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-left {
  width: 100%;
  padding: 180px 0;
  color: #fff;
}

.name {
  font-size: 2.5rem;
  margin: 0 0 10px 0;
  font-weight: 500;
}

.banner-right {
  display: flex;
}

.banner-svg {
  position: relative;
}

.banner-right img {
  object-fit: contain;
  width: 70%;
  left: 0;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(25%, -50%);
}

@media screen and (max-width: 1430px) {
  .banner-container {
    width: 90%;
  }
}

@media screen and (max-width: 1260px) {
  .banner-container {
    width: 95%;
  }

  /* .banner-right img {
    width: 100%;
  } */
}

@media screen and (max-width: 730px) {
  .banner {
    padding: 40px;
  }

  .banner-left {
    text-align: center;
    width: 100%;
    padding: 50px 0;
  }

  .banner-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 420px) {
  .banner {
    padding: 80px 0;
  }

  .banner-container {
    width: 100%;
  }

  .banner-left {
    padding: 30px 0;
    width: 100%;
  }

  .banner-left .hi {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .name {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
}
